server {
    listen 80;
    server_name 10.1.1.88;

    # Portainer UI
    location /portainer/ {
        proxy_pass http://portainer:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        client_max_body_size 0;
    }

    # Private Docker registry (exposed at /registryv2/ to match login)
    location /v2/ {
    proxy_pass http://registry:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size 3G;
    proxy_buffering off;
    }


    # Optional: health or root response
    location = / {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}