# nginx.conf

# Global configuration
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Events
events {
    worker_connections 1024;
}

# HTTP server
http {
    # MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging configuration
    access_log /var/log/nginx/access.log;

    # Server blocks
    server {
        listen 80;
        server_name _;
        #server_name your_domain.com; # Replace with your domain name

        # Location for handling requests to Portus (Portainer UI)
        location /portainer/ {
            proxy_pass http://portainer:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 0;
        }

        # Location for handling requests to the private Docker registry
        location /registry/ {
            proxy_pass http://registry:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 3G;
        }
    }
}